<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactdetails</title>
  </head>
  <body>
    <h2>Contactdetails</h2>
    <hr>
    <ul>
      <li>Email address:vamshi2828@gmail.com</li>
      <li>Phone:07469627925</li>
    </ul>
    <h1><hr></h1>
    <form class="" action="index.html" method="post">
      <label>Enter your message here</label>
      <input type="text" name="enter your message here" value="">
      <br>
      <label>Enter your email address here</label>
      <input type="text" name="" value="">
      <br>
      <label>Accept terms and conditions</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Submit</label>
      <input type="Submit" name="" value="">


    </form>
  </body>
</html>
