<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title border="1">Education</title>
  </head>
  <body>
    <h1>Education</h1>
    <hr>
    <table border="1">
      <tr>
        <th>School</th>
        <th>year</th>
      </tr>
      <tr>
        <td>Vardhana school</td>
        <td>2000-2010</td>
      </tr>

      <tr>
        <td>Narayana Tarnaka</td>
        <td>2010-2012</td>
      </tr>
      <tr>
        <td>Sreyas Institute of Engineering and technology</td>
        <td>2012-2016</td>
      </tr>
      </table>
      <br>
      
  </body>
</html>
